version: '3.2'
services:
  mongodb:
    image: mongo:latest
    volumes:
      - data-mongodb:/data
    command: mongod

  pulsar-rest-api:
    build: .
    image: cargomedia/pulsar-rest-api:latest
    command: ./bin/pulsar-rest-api
    ports:
      - 8001:8001
    depends_on:
      - mongodb

volumes:
  data-mongodb:
